DATABASE_URL=jdbc\:mysql\://localhost\:3306/aicang?useUnicode\=true&amp;characterEncoding\=UTF-8
DATABASE_USER=root
DATABASE_PASSWORD=123456

#DATABASE_URL=jdbc:mysql://localhost:3306/questionnaire_local?useUnicode=true&amp;characterEncoding=UTF-8
#DATABASE_USER=root
#DATABASE_PASSWORD=

#c3p0
Validate=true
Acquire_Increment=5
Initial_PoolSize=10
Max_PoolSize=500
Min_PoolSize=10
Max_Statements=0
Max_StatementsPerConnection=100
Max_IdleTime=60
#unreturnedConnectionTimeout=120

Idle_Test_Period=3000